<!DOCTYPE html>
<html>
  <head>
    <title>Treehouse FEWD Project 2</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
	  <header>
	    <h1 class="name">Charles Seymour</h1>
	    <ul class="main-nav">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Portfolio</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	  </header>
	</div>
  </body>
</html>